export const vn = {
    hello: 'Xin Chao',
    de_ngi_don_thuoc: 'Đề nghị \n Đơn thuốc',
    danh_sach_de_nghi: 'Danh sách \n Đề nghị',
    hang_cho_ve_kho: 'Hàng chờ \n về kho',
    nhap_kho: 'Nhập kho',
    xuat_kho: 'Xuất kho',
    phieu_nhap_xuat: 'Phiếu \n Nhập, Xuất',
    the_kho:'Thẻ kho',
    ton_kho:'Tồn Kho',
    bao_cao:'Báo cáo',
    yeu_cau_don_thuoc: 'Yêu cầu đơn thuốc',
    ten_trang_trai: "Tên trang trại",
    mo_ta: 'Mô tả',
    so_luong: 'Số lượng',
    tuoi:'Tuổi',
    mo_ta_benh:'Mô tả bệnh',
    thong_tin_dan_dong_vat: 'Thông tin đàn động vật',
    san_pham: 'Sản phẩm',
    hoan_thanh:'Hoàn thành',
    tim_kiem: 'Tìm kiếm',
    dong_y: "Đồng ý",
    tiep: 'Tiếp',
    lo: 'Lọ',
    trong_kho: 'Trong kho'
}